*******************************************************************************
JPL/HORIZONS                Thatcher (C/1861 G1)           2023-Mar-06 18:15:11
Rec #:90001650                  Soln.date: -              # obs: 187 (149 days)
 
IAU76/J2000 helio. ecliptic osc. elements (au, days, deg., period=Julian yrs):
 
  EPOCH=  2400920.5 ! 1861-May-25.0000000 (TDB)    RMSW= n.a.
   EC= .983465             QR= .9207               TP= 2400930.3898999998
   OM= 31.8674             W= 213.4496             IN= 79.77330000000001
   A= 55.68188690656195    MA= 359.9765401593229   ADIST= 110.4430738131239
   PER= 415.50773996739    N= .002372101           ANGMOM= .023246244
   DAN= 10.17792           DDN= 1.00308            L= 218.5569964
   B= -32.8503228                                  TP= 1861-Jun-03.8898999998
 
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.
 
COMET comments 
1: soln ref.= SAO_2008, data arc: 1861-04-11 to 1861-09-07
2: epoch may be 2400921.0 (hour ambiguous: 12h/0h); time units are UT, but set to E
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Mon Mar  6 18:15:11 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Thatcher (C/1861 G1)            {source: DASTCOM}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 1600-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2021-Jun-01 00:00:00.0000 TDB
Step-size       : 1 calendar years
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Small perturbers: Yes                             {source: SB441-N16}
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 1 (position only)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
Initial IAU76/J2000 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2400920.5 ! 1861-May-25.0000000 (TDB)    RMSW= n.a.                  
   EC= .983465             QR= .9207               TP= 2400930.3898999998      
   OM= 31.8674             W= 213.4496             IN= 79.77330000000001       
  Equivalent ICRF heliocentric cartesian coordinates (au, au/d):
   X=-7.293578556935104E-01  Y=-3.578730224122629E-01  Z=-4.674124553429628E-01
  VX= 1.133143027223876E-02 VY= 1.096426908077721E-02 VZ=-1.942912113640894E-02
Comet physical (GM= km^3/s^2; RAD= km):                                        
   GM= n.a.                RAD= n.a.                                           
   M1=  n.a.     M2=  n.a.     k1= n.a.    k2= n.a.     PHCOF= n.a.            
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,
**************************************************************************************************************************
$$SOE
2305447.500000000, A.D. 1600-Jan-01 00:00:00.0000,  9.975175626001888E+09,  7.771644343088825E+09,  7.298484013119524E+09,
2305813.500000000, A.D. 1601-Jan-01 00:00:00.0000,  9.993516079695433E+09,  7.789282764196998E+09,  7.327808299931601E+09,
2306178.500000000, A.D. 1602-Jan-01 00:00:00.0000,  1.001138465543169E+10,  7.806544247266855E+09,  7.356743194575489E+09,
2306543.500000000, A.D. 1603-Jan-01 00:00:00.0000,  1.002883437524898E+10,  7.823479116490372E+09,  7.385370289663795E+09,
2306908.500000000, A.D. 1604-Jan-01 00:00:00.0000,  1.004586751904119E+10,  7.840089014789673E+09,  7.413690605254164E+09,
2307274.500000000, A.D. 1605-Jan-01 00:00:00.0000,  1.006253128044627E+10,  7.856419725128047E+09,  7.441781467757230E+09,
2307639.500000000, A.D. 1606-Jan-01 00:00:00.0000,  1.007873678660085E+10,  7.872383578655550E+09,  7.469490343412192E+09,
2308004.500000000, A.D. 1607-Jan-01 00:00:00.0000,  1.009453226532809E+10,  7.888027164785290E+09,  7.496895338727993E+09,
2308369.500000000, A.D. 1608-Jan-01 00:00:00.0000,  1.010991979873890E+10,  7.903351974196024E+09,  7.523997361341944E+09,
2308735.500000000, A.D. 1609-Jan-01 00:00:00.0000,  1.012494190982882E+10,  7.918400145006170E+09,  7.550870301495554E+09,
2309100.500000000, A.D. 1610-Jan-01 00:00:00.0000,  1.013951850199270E+10,  7.933090873304383E+09,  7.577368169424126E+09,
2309465.500000000, A.D. 1611-Jan-01 00:00:00.0000,  1.015369311740086E+10,  7.947467097713513E+09,  7.603565632485189E+09,
2309830.500000000, A.D. 1612-Jan-01 00:00:00.0000,  1.016746765550077E+10,  7.961530172721096E+09,  7.629463495256087E+09,
2310196.500000000, A.D. 1613-Jan-01 00:00:00.0000,  1.018088007334288E+10,  7.975318666282108E+09,  7.655132259572907E+09,
2310561.500000000, A.D. 1614-Jan-01 00:00:00.0000,  1.019385889348751E+10,  7.988758523007447E+09,  7.680432411322716E+09,
2310926.500000000, A.D. 1615-Jan-01 00:00:00.0000,  1.020644307367736E+10,  8.001889101682865E+09,  7.705435218857272E+09,
2311291.500000000, A.D. 1616-Jan-01 00:00:00.0000,  1.021863434008258E+10,  8.014711631949156E+09,  7.730141385708500E+09,
2311657.500000000, A.D. 1617-Jan-01 00:00:00.0000,  1.023046617285300E+10,  8.027261183030222E+09,  7.754618064878874E+09,
2312022.500000000, A.D. 1618-Jan-01 00:00:00.0000,  1.024187556983051E+10,  8.039470350461348E+09,  7.778732164503208E+09,
2312387.500000000, A.D. 1619-Jan-01 00:00:00.0000,  1.025289700387794E+10,  8.051374981418406E+09,  7.802551600758547E+09,
2312752.500000000, A.D. 1620-Jan-01 00:00:00.0000,  1.026353204609562E+10,  8.062976185633234E+09,  7.826076984053031E+09,
2313118.500000000, A.D. 1621-Jan-01 00:00:00.0000,  1.027380978452010E+10,  8.074305587121922E+09,  7.849372148452127E+09,
2313483.500000000, A.D. 1622-Jan-01 00:00:00.0000,  1.028367555638338E+10,  8.085302335080690E+09,  7.872310366105443E+09,
2313848.500000000, A.D. 1623-Jan-01 00:00:00.0000,  1.029315943115895E+10,  8.095998826237389E+09,  7.894956232877993E+09,
2314213.500000000, A.D. 1624-Jan-01 00:00:00.0000,  1.030226283574684E+10,  8.106396060388712E+09,  7.917310272349304E+09,
2314579.500000000, A.D. 1625-Jan-01 00:00:00.0000,  1.031101054395605E+10,  8.116522269151076E+09,  7.939433030437273E+09,
2314944.500000000, A.D. 1626-Jan-01 00:00:00.0000,  1.031935611211375E+10,  8.126323066517746E+09,  7.961204095739241E+09,
2315309.500000000, A.D. 1627-Jan-01 00:00:00.0000,  1.032732527972148E+10,  8.135827449926046E+09,  7.982684767564093E+09,
2315674.500000000, A.D. 1628-Jan-01 00:00:00.0000,  1.033491933367420E+10,  8.145036317534494E+09,  8.003875482092748E+09,
2316040.500000000, A.D. 1629-Jan-01 00:00:00.0000,  1.034215879812508E+10,  8.153974561649141E+09,  8.024833522396365E+09,
2316405.500000000, A.D. 1630-Jan-01 00:00:00.0000,  1.034900533979927E+10,  8.162594189749532E+09,  8.045444761297309E+09,
2316770.500000000, A.D. 1631-Jan-01 00:00:00.0000,  1.035548044209259E+10,  8.170920849540304E+09,  8.065767232872366E+09,
2317135.500000000, A.D. 1632-Jan-01 00:00:00.0000,  1.036158526436984E+10,  8.178955340186897E+09,  8.085801290763939E+09,
2317501.500000000, A.D. 1633-Jan-01 00:00:00.0000,  1.036733614230585E+10,  8.186719253220817E+09,  8.105600972010147E+09,
2317866.500000000, A.D. 1634-Jan-01 00:00:00.0000,  1.037270275067519E+10,  8.194170919870279E+09,  8.125058398397936E+09,
2318231.500000000, A.D. 1635-Jan-01 00:00:00.0000,  1.037770237688572E+10,  8.201332683744687E+09,  8.144228359789598E+09,
2318596.500000000, A.D. 1636-Jan-01 00:00:00.0000,  1.038233606163133E+10,  8.208205252520977E+09,  8.163111134036041E+09,
2318962.500000000, A.D. 1637-Jan-01 00:00:00.0000,  1.038661601060884E+10,  8.214806953264804E+09,  8.181757531497528E+09,
2319327.500000000, A.D. 1638-Jan-01 00:00:00.0000,  1.039051981914527E+10,  8.221102374910294E+09,  8.200065896119322E+09,
2319692.500000000, A.D. 1639-Jan-01 00:00:00.0000,  1.039406063221067E+10,  8.227110591211664E+09,  8.218087784588877E+09,
2320057.500000000, A.D. 1640-Jan-01 00:00:00.0000,  1.039723937376274E+10,  8.232832222778721E+09,  8.235823396302472E+09,
2320423.500000000, A.D. 1641-Jan-01 00:00:00.0000,  1.040006416502208E+10,  8.238282368607887E+09,  8.253320326719817E+09,
2320788.500000000, A.D. 1642-Jan-01 00:00:00.0000,  1.040252044225387E+10,  8.243431824604857E+09,  8.270483126784208E+09,
2321153.500000000, A.D. 1643-Jan-01 00:00:00.0000,  1.040461726042740E+10,  8.248296428108273E+09,  8.287360135915865E+09,
2321518.500000000, A.D. 1644-Jan-01 00:00:00.0000,  1.040635543375953E+10,  8.252876713400841E+09,  8.303951475640109E+09,
2321884.500000000, A.D. 1645-Jan-01 00:00:00.0000,  1.040773903969669E+10,  8.257184577732595E+09,  8.320301530404692E+09,
2322249.500000000, A.D. 1646-Jan-01 00:00:00.0000,  1.040876128019962E+10,  8.261196978437229E+09,  8.336321042611359E+09,
2322614.500000000, A.D. 1647-Jan-01 00:00:00.0000,  1.040942716187908E+10,  8.264926550086699E+09,  8.352055145424930E+09,
2322979.500000000, A.D. 1648-Jan-01 00:00:00.0000,  1.040973739608911E+10,  8.268373747390891E+09,  8.367503889785666E+09,
2323345.500000000, A.D. 1649-Jan-01 00:00:00.0000,  1.040969205857832E+10,  8.271547289579542E+09,  8.382708458685373E+09,
2323710.500000000, A.D. 1650-Jan-01 00:00:00.0000,  1.040929205765022E+10,  8.274430250655787E+09,  8.397585779377188E+09,
2324075.500000000, A.D. 1651-Jan-01 00:00:00.0000,  1.040853838912506E+10,  8.277032083628674E+09,  8.412177779784513E+09,
2324440.500000000, A.D. 1652-Jan-01 00:00:00.0000,  1.040743166266073E+10,  8.279353165764530E+09,  8.426484437397333E+09,
2324806.500000000, A.D. 1653-Jan-01 00:00:00.0000,  1.040596798290586E+10,  8.281399060761503E+09,  8.440543734647685E+09,
2325171.500000000, A.D. 1654-Jan-01 00:00:00.0000,  1.040415591156942E+10,  8.283158926752859E+09,  8.454278785845133E+09,
2325536.500000000, A.D. 1655-Jan-01 00:00:00.0000,  1.040199246935293E+10,  8.284639054499792E+09,  8.467728316434439E+09,
2325901.500000000, A.D. 1656-Jan-01 00:00:00.0000,  1.039947816793920E+10,  8.285839742345598E+09,  8.480892227751835E+09,
2326267.500000000, A.D. 1657-Jan-01 00:00:00.0000,  1.039660516494903E+10,  8.286763412911549E+09,  8.493805293367537E+09,
2326632.500000000, A.D. 1658-Jan-01 00:00:00.0000,  1.039338962468273E+10,  8.287405282804680E+09,  8.506396816821463E+09,
2326997.500000000, A.D. 1659-Jan-01 00:00:00.0000,  1.038982461851628E+10,  8.287768502205049E+09,  8.518702320899981E+09,
2327362.500000000, A.D. 1660-Jan-01 00:00:00.0000,  1.038591056460224E+10,  8.287853295619881E+09,  8.530721636224207E+09,
2327728.500000000, A.D. 1661-Jan-01 00:00:00.0000,  1.038163569970670E+10,  8.287658956767021E+09,  8.542486325209470E+09,
2328093.500000000, A.D. 1662-Jan-01 00:00:00.0000,  1.037702375437140E+10,  8.287186735994702E+09,  8.553931891580046E+09,
2328458.500000000, A.D. 1663-Jan-01 00:00:00.0000,  1.037206387253721E+10,  8.286436654127761E+09,  8.565090646283089E+09,
2328823.500000000, A.D. 1664-Jan-01 00:00:00.0000,  1.036675637844070E+10,  8.285408864305333E+09,  8.575962347037888E+09,
2329189.500000000, A.D. 1665-Jan-01 00:00:00.0000,  1.036108560525614E+10,  8.284099543419258E+09,  8.586575337509297E+09,
2329554.500000000, A.D. 1666-Jan-01 00:00:00.0000,  1.035508282196474E+10,  8.282515961370523E+09,  8.596871343797152E+09,
2329919.500000000, A.D. 1667-Jan-01 00:00:00.0000,  1.034873326751495E+10,  8.280655016586731E+09,  8.606879457714937E+09,
2330284.500000000, A.D. 1668-Jan-01 00:00:00.0000,  1.034203717520091E+10,  8.278516786843431E+09,  8.616599360127157E+09,
2330650.500000000, A.D. 1669-Jan-01 00:00:00.0000,  1.033497498528511E+10,  8.276094334556931E+09,  8.626056156288710E+09,
2331015.500000000, A.D. 1670-Jan-01 00:00:00.0000,  1.032758547778832E+10,  8.273400940467021E+09,  8.635197814101597E+09,
2331380.500000000, A.D. 1671-Jan-01 00:00:00.0000,  1.031984999832098E+10,  8.270430389745321E+09,  8.644050193710190E+09,
2331745.500000000, A.D. 1672-Jan-01 00:00:00.0000,  1.031176869115412E+10,  8.267182687253149E+09,  8.652612901081430E+09,
2332111.500000000, A.D. 1673-Jan-01 00:00:00.0000,  1.030331811438654E+10,  8.263647781643377E+09,  8.660907787137178E+09,
2332476.500000000, A.D. 1674-Jan-01 00:00:00.0000,  1.029454454314681E+10,  8.259844958690704E+09,  8.668889088848175E+09,
2332841.500000000, A.D. 1675-Jan-01 00:00:00.0000,  1.028542543603755E+10,  8.255764892543570E+09,  8.676579414125412E+09,
2333206.500000000, A.D. 1676-Jan-01 00:00:00.0000,  1.027596084547238E+10,  8.251407518564455E+09,  8.683978291809622E+09,
2333572.500000000, A.D. 1677-Jan-01 00:00:00.0000,  1.026612345130039E+10,  8.246759674583859E+09,  8.691104301805346E+09,
2333937.500000000, A.D. 1678-Jan-01 00:00:00.0000,  1.025596701921186E+10,  8.241846656037039E+09,  8.697917993153809E+09,
2334302.500000000, A.D. 1679-Jan-01 00:00:00.0000,  1.024546513075820E+10,  8.236656022470644E+09,  8.704438704696533E+09,
2334667.500000000, A.D. 1680-Jan-01 00:00:00.0000,  1.023461774893553E+10,  8.231187634577152E+09,  8.710665884177849E+09,
2335033.500000000, A.D. 1681-Jan-01 00:00:00.0000,  1.022339367380131E+10,  8.225425210681578E+09,  8.716614810458241E+09,
2335398.500000000, A.D. 1682-Jan-01 00:00:00.0000,  1.021185415780732E+10,  8.219400064290424E+09,  8.722252383787506E+09,
2335763.500000000, A.D. 1683-Jan-01 00:00:00.0000,  1.019996890478270E+10,  8.213096637383265E+09,  8.727594649927042E+09,
2336128.500000000, A.D. 1684-Jan-01 00:00:00.0000,  1.018773778918836E+10,  8.206514715635715E+09,  8.732640975066689E+09,
2336494.500000000, A.D. 1685-Jan-01 00:00:00.0000,  1.017512572822411E+10,  8.199634886567881E+09,  8.737403307495432E+09,
2336859.500000000, A.D. 1686-Jan-01 00:00:00.0000,  1.016220146636834E+10,  8.192494493430999E+09,  8.741854943555889E+09,
2337224.500000000, A.D. 1687-Jan-01 00:00:00.0000,  1.014893082183440E+10,  8.185074852318862E+09,  8.746008602663544E+09,
2337589.500000000, A.D. 1688-Jan-01 00:00:00.0000,  1.013531357571859E+10,  8.177375676418737E+09,  8.749863565562273E+09,
2337955.500000000, A.D. 1689-Jan-01 00:00:00.0000,  1.012131075266929E+10,  8.169374414458069E+09,  8.753428421000566E+09,
2338320.500000000, A.D. 1690-Jan-01 00:00:00.0000,  1.010699860649510E+10,  8.161114461969546E+09,  8.756682923841888E+09,
2338685.500000000, A.D. 1691-Jan-01 00:00:00.0000,  1.009233906551810E+10,  8.152573994818476E+09,  8.759636437363243E+09,
2339050.500000000, A.D. 1692-Jan-01 00:00:00.0000,  1.007733181738348E+10,  8.143752648193521E+09,  8.762288151056396E+09,
2339416.500000000, A.D. 1693-Jan-01 00:00:00.0000,  1.006193397856702E+10,  8.134624713711903E+09,  8.764643252260029E+09,
2339781.500000000, A.D. 1694-Jan-01 00:00:00.0000,  1.004622933125707E+10,  8.125239667245584E+09,  8.766688016149467E+09,
2340146.500000000, A.D. 1695-Jan-01 00:00:00.0000,  1.003017590090614E+10,  8.115572530729975E+09,  8.768428415433510E+09,
2340511.500000000, A.D. 1696-Jan-01 00:00:00.0000,  1.001377328251583E+10,  8.105622858965460E+09,  8.769863547741367E+09,
2340877.500000000, A.D. 1697-Jan-01 00:00:00.0000,  9.996974668697742E+09,  8.095361762397390E+09,  8.770995156435987E+09,
2341242.500000000, A.D. 1698-Jan-01 00:00:00.0000,  9.979871398649021E+09,  8.084844826143208E+09,  8.771816102594452E+09,
2341607.500000000, A.D. 1699-Jan-01 00:00:00.0000,  9.962417573526819E+09,  8.074043897239473E+09,  8.772328920768957E+09,
2341972.500000000, A.D. 1700-Jan-01 00:00:00.0000,  9.944612689196480E+09,  8.062958449976255E+09,  8.772532609688543E+09,
2342337.500000000, A.D. 1701-Jan-01 00:00:00.0000,  9.926456217377029E+09,  8.051587936831775E+09,  8.772426142638849E+09,
2342702.500000000, A.D. 1702-Jan-01 00:00:00.0000,  9.907947604540310E+09,  8.039931787905143E+09,  8.772008465560663E+09,
2343067.500000000, A.D. 1703-Jan-01 00:00:00.0000,  9.889086270463984E+09,  8.027989411611862E+09,  8.771278496096073E+09,
2343432.500000000, A.D. 1704-Jan-01 00:00:00.0000,  9.869871607820351E+09,  8.015760195980921E+09,  8.770235124657057E+09,
2343798.500000000, A.D. 1705-Jan-01 00:00:00.0000,  9.850248883803436E+09,  8.003208820990625E+09,  8.768873062818640E+09,
2344163.500000000, A.D. 1706-Jan-01 00:00:00.0000,  9.830324666626717E+09,  7.990403217621088E+09,  8.767198590254417E+09,
2344528.500000000, A.D. 1707-Jan-01 00:00:00.0000,  9.810045143753901E+09,  7.977308808660851E+09,  8.765207228360678E+09,
2344893.500000000, A.D. 1708-Jan-01 00:00:00.0000,  9.789409604524511E+09,  7.963924892373734E+09,  8.762897758767033E+09,
2345259.500000000, A.D. 1709-Jan-01 00:00:00.0000,  9.768359306407549E+09,  7.950212881212360E+09,  8.760261290827417E+09,
2345624.500000000, A.D. 1710-Jan-01 00:00:00.0000,  9.747008509870209E+09,  7.936246955162819E+09,  8.757310950546722E+09,
2345989.500000000, A.D. 1711-Jan-01 00:00:00.0000,  9.725299395238173E+09,  7.921989277385768E+09,  8.754038665628483E+09,
2346354.500000000, A.D. 1712-Jan-01 00:00:00.0000,  9.703231141134659E+09,  7.907439053572843E+09,  8.750443099827156E+09,
2346720.500000000, A.D. 1713-Jan-01 00:00:00.0000,  9.680740956114763E+09,  7.892554392877232E+09,  8.746511698233131E+09,
2347085.500000000, A.D. 1714-Jan-01 00:00:00.0000,  9.657950857438627E+09,  7.877415784545616E+09,  8.742264539947041E+09,
2347450.500000000, A.D. 1715-Jan-01 00:00:00.0000,  9.634798981521730E+09,  7.861982091361069E+09,  8.737689893642218E+09,
2347815.500000000, A.D. 1716-Jan-01 00:00:00.0000,  9.611284388826860E+09,  7.846252418357506E+09,  8.732786291010860E+09,
2348181.500000000, A.D. 1717-Jan-01 00:00:00.0000,  9.587340189450573E+09,  7.830181529183423E+09,  8.727537436957211E+09,
2348546.500000000, A.D. 1718-Jan-01 00:00:00.0000,  9.563096225018965E+09,  7.813856295216071E+09,  8.721970477990059E+09,
2348911.500000000, A.D. 1719-Jan-01 00:00:00.0000,  9.538486543999218E+09,  7.797232240579551E+09,  8.716069959043423E+09,
2349276.500000000, A.D. 1720-Jan-01 00:00:00.0000,  9.513510085692549E+09,  7.780308363882658E+09,  8.709834275781069E+09,
2349642.500000000, A.D. 1721-Jan-01 00:00:00.0000,  9.488095813593508E+09,  7.763036031453346E+09,  8.703243315717762E+09,
2350007.500000000, A.D. 1722-Jan-01 00:00:00.0000,  9.462381474244253E+09,  7.745508570052082E+09,  8.696331413376219E+09,
2350372.500000000, A.D. 1723-Jan-01 00:00:00.0000,  9.436296974978720E+09,  7.727678117421200E+09,  8.689079309111393E+09,
2350737.500000000, A.D. 1724-Jan-01 00:00:00.0000,  9.409841124485783E+09,  7.709543561676926E+09,  8.681485252494789E+09,
2351103.500000000, A.D. 1725-Jan-01 00:00:00.0000,  9.382938683295135E+09,  7.691052819709450E+09,  8.673525232807974E+09,
2351468.500000000, A.D. 1726-Jan-01 00:00:00.0000,  9.355735397903023E+09,  7.672305756800194E+09,  8.665240911912537E+09,
2351833.500000000, A.D. 1727-Jan-01 00:00:00.0000,  9.328156980359411E+09,  7.653251065257900E+09,  8.656609138426958E+09,
2352198.500000000, A.D. 1728-Jan-01 00:00:00.0000,  9.300202098754456E+09,  7.633887509929174E+09,  8.647627995954252E+09,
2352564.500000000, A.D. 1729-Jan-01 00:00:00.0000,  9.271791240980103E+09,  7.614159497212027E+09,  8.638269474344013E+09,
2352929.500000000, A.D. 1730-Jan-01 00:00:00.0000,  9.243078250677130E+09,  7.594173528403721E+09,  8.628582708545549E+09,
2353294.500000000, A.D. 1731-Jan-01 00:00:00.0000,  9.213984579714743E+09,  7.573874793466999E+09,  8.618540565081551E+09,
2353659.500000000, A.D. 1732-Jan-01 00:00:00.0000,  9.184508747518129E+09,  7.553261924157236E+09,  8.608140949936497E+09,
2354025.500000000, A.D. 1733-Jan-01 00:00:00.0000,  9.154566897304710E+09,  7.532275745810587E+09,  8.597351747655830E+09,
2354390.500000000, A.D. 1734-Jan-01 00:00:00.0000,  9.124321079702047E+09,  7.511029498399897E+09,  8.586229721205490E+09,
2354755.500000000, A.D. 1735-Jan-01 00:00:00.0000,  9.093688409654072E+09,  7.489464805574432E+09,  8.574743649106371E+09,
2355120.500000000, A.D. 1736-Jan-01 00:00:00.0000,  9.062667243850891E+09,  7.467580160677805E+09,  8.562891246735372E+09,
2355486.500000000, A.D. 1737-Jan-01 00:00:00.0000,  9.031169301760681E+09,  7.445312736440893E+09,  8.550636187349866E+09,
2355851.500000000, A.D. 1738-Jan-01 00:00:00.0000,  8.999364971461336E+09,  7.422782623889395E+09,  8.538043042737885E+09,
2356216.500000000, A.D. 1739-Jan-01 00:00:00.0000,  8.967166954812845E+09,  7.399927799714495E+09,  8.525076388928793E+09,
2356581.500000000, A.D. 1740-Jan-01 00:00:00.0000,  8.934573432120468E+09,  7.376746600810248E+09,  8.511733724514071E+09,
2356947.500000000, A.D. 1741-Jan-01 00:00:00.0000,  8.901491604573290E+09,  7.353172462618683E+09,  8.497974378581680E+09,
2357312.500000000, A.D. 1742-Jan-01 00:00:00.0000,  8.868100331835848E+09,  7.329332455023355E+09,  8.483870919220825E+09,
2357677.500000000, A.D. 1743-Jan-01 00:00:00.0000,  8.834307812630159E+09,  7.305160826566556E+09,  8.469383596958796E+09,
2358042.500000000, A.D. 1744-Jan-01 00:00:00.0000,  8.800112037215658E+09,  7.280655741122812E+09,  8.454509672069052E+09,
2358408.500000000, A.D. 1745-Jan-01 00:00:00.0000,  8.765415587178900E+09,  7.255746800203920E+09,  8.439203985323339E+09,
2358773.500000000, A.D. 1746-Jan-01 00:00:00.0000,  8.730405940595016E+09,  7.230568189260500E+09,  8.423547299210679E+09,
2359138.500000000, A.D. 1747-Jan-01 00:00:00.0000,  8.694986686610283E+09,  7.205050340624802E+09,  8.407495396476496E+09,
2359503.500000000, A.D. 1748-Jan-01 00:00:00.0000,  8.659155604092941E+09,  7.179191234911774E+09,  8.391045277219357E+09,
2359869.500000000, A.D. 1749-Jan-01 00:00:00.0000,  8.622810544411860E+09,  7.152916540541426E+09,  8.374147148586864E+09,
2360234.500000000, A.D. 1750-Jan-01 00:00:00.0000,  8.586147775735350E+09,  7.126367707474043E+09,  8.356890197677235E+09,
2360599.500000000, A.D. 1751-Jan-01 00:00:00.0000,  8.549066169197568E+09,  7.099471243782515E+09,  8.339225584344944E+09,
2360964.500000000, A.D. 1752-Jan-01 00:00:00.0000,  8.511563269919954E+09,  7.072224923360758E+09,  8.321150011705395E+09,
2361330.500000000, A.D. 1753-Jan-01 00:00:00.0000,  8.473532069302531E+09,  7.044550367669164E+09,  8.302608877632936E+09,
2361695.500000000, A.D. 1754-Jan-01 00:00:00.0000,  8.435177805667476E+09,  7.016596459627779E+09,  8.283700039345955E+09,
2362060.500000000, A.D. 1755-Jan-01 00:00:00.0000,  8.396394509439627E+09,  6.988285669750590E+09,  8.264369868928947E+09,
2362425.500000000, A.D. 1756-Jan-01 00:00:00.0000,  8.357179471757795E+09,  6.959615537910662E+09,  8.244614739023851E+09,
2362791.500000000, A.D. 1757-Jan-01 00:00:00.0000,  8.317420685101739E+09,  6.930503504067301E+09,  8.224375041567624E+09,
2363156.500000000, A.D. 1758-Jan-01 00:00:00.0000,  8.277332553609088E+09,  6.901106061583346E+09,  8.203757558712381E+09,
2363521.500000000, A.D. 1759-Jan-01 00:00:00.0000,  8.236804120761090E+09,  6.871341518834274E+09,  8.182703678435859E+09,
2363886.500000000, A.D. 1760-Jan-01 00:00:00.0000,  8.195832390834635E+09,  6.841207160432007E+09,  8.161209403070436E+09,
2364252.500000000, A.D. 1761-Jan-01 00:00:00.0000,  8.154300201831931E+09,  6.810616104868348E+09,  8.139209912317967E+09,
2364617.500000000, A.D. 1762-Jan-01 00:00:00.0000,  8.112431346405474E+09,  6.779732651170513E+09,  8.116821205305367E+09,
2364982.500000000, A.D. 1763-Jan-01 00:00:00.0000,  8.070109725521768E+09,  6.748470798322663E+09,  8.093979468370933E+09,
2365347.500000000, A.D. 1764-Jan-01 00:00:00.0000,  8.027332017988332E+09,  6.716827542974365E+09,  8.070680276151388E+09,
2365713.500000000, A.D. 1765-Jan-01 00:00:00.0000,  7.983975725204742E+09,  6.684711526588238E+09,  8.046853354952050E+09,
2366078.500000000, A.D. 1766-Jan-01 00:00:00.0000,  7.940274265928598E+09,  6.652295076654778E+09,  8.022624243328191E+09,
2366443.500000000, A.D. 1767-Jan-01 00:00:00.0000,  7.896106227313392E+09,  6.619487724482672E+09,  7.997923698266295E+09,
2366808.500000000, A.D. 1768-Jan-01 00:00:00.0000,  7.851467929437167E+09,  6.586286135427303E+09,  7.972746813126649E+09,
2367174.500000000, A.D. 1769-Jan-01 00:00:00.0000,  7.806231343002742E+09,  6.552594285057306E+09,  7.947017586572567E+09,
2367539.500000000, A.D. 1770-Jan-01 00:00:00.0000,  7.760639773018440E+09,  6.518592761250901E+09,  7.920871430258663E+09,
2367904.500000000, A.D. 1771-Jan-01 00:00:00.0000,  7.714566289579858E+09,  6.484186448953540E+09,  7.894233395530540E+09,
2368269.500000000, A.D. 1772-Jan-01 00:00:00.0000,  7.668006803105669E+09,  6.449371641446299E+09,  7.867098025342353E+09,
2368635.500000000, A.D. 1773-Jan-01 00:00:00.0000,  7.620827533002036E+09,  6.414047445497393E+09,  7.839383291423788E+09,
2369000.500000000, A.D. 1774-Jan-01 00:00:00.0000,  7.573281962709946E+09,  6.378402963545033E+09,  7.811234854681670E+09,
2369365.500000000, A.D. 1775-Jan-01 00:00:00.0000,  7.525237421317077E+09,  6.342338223948101E+09,  7.782571745105370E+09,
2369730.500000000, A.D. 1776-Jan-01 00:00:00.0000,  7.476689344849116E+09,  6.305849093194757E+09,  7.753387857653404E+09,
2370096.500000000, A.D. 1777-Jan-01 00:00:00.0000,  7.427497940038841E+09,  6.268829584300140E+09,  7.723594786141851E+09,
2370461.500000000, A.D. 1778-Jan-01 00:00:00.0000,  7.377927181299612E+09,  6.231477606374419E+09,  7.693348860842340E+09,
2370826.500000000, A.D. 1779-Jan-01 00:00:00.0000,  7.327838406998556E+09,  6.193688100805745E+09,  7.662562752702417E+09,
2371191.500000000, A.D. 1780-Jan-01 00:00:00.0000,  7.277226515649876E+09,  6.155456435561185E+09,  7.631229608473351E+09,
2371557.500000000, A.D. 1781-Jan-01 00:00:00.0000,  7.225945415087231E+09,  6.116671258039457E+09,  7.599254238678101E+09,
2371922.500000000, A.D. 1782-Jan-01 00:00:00.0000,  7.174269912622768E+09,  6.077539593486054E+09,  7.566804084321436E+09,
2372287.500000000, A.D. 1783-Jan-01 00:00:00.0000,  7.122055059813066E+09,  6.037951035043422E+09,  7.533785052387630E+09,
2372652.500000000, A.D. 1784-Jan-01 00:00:00.0000,  7.069295131797600E+09,  5.997900377049789E+09,  7.500189420601344E+09,
2373018.500000000, A.D. 1785-Jan-01 00:00:00.0000,  7.015837413720685E+09,  5.957270595797918E+09,  7.465914765880935E+09,
2373383.500000000, A.D. 1786-Jan-01 00:00:00.0000,  6.961967934470829E+09,  5.916278164059471E+09,  7.431140134516081E+09,
2373748.500000000, A.D. 1787-Jan-01 00:00:00.0000,  6.907535126498846E+09,  5.874807008703699E+09,  7.395764187875104E+09,
2374113.500000000, A.D. 1788-Jan-01 00:00:00.0000,  6.852532529001247E+09,  5.832851247491558E+09,  7.359778155374439E+09,
2374479.500000000, A.D. 1789-Jan-01 00:00:00.0000,  6.796800412025552E+09,  5.790287839038580E+09,  7.323071833725379E+09,
2374844.500000000, A.D. 1790-Jan-01 00:00:00.0000,  6.740636437867200E+09,  5.747343086271664E+09,  7.285836421525149E+09,
2375209.500000000, A.D. 1791-Jan-01 00:00:00.0000,  6.683882035546773E+09,  5.703894893873461E+09,  7.247962795673696E+09,
2375574.500000000, A.D. 1792-Jan-01 00:00:00.0000,  6.626529881510342E+09,  5.659936572587595E+09,  7.209440933308853E+09,
2375940.500000000, A.D. 1793-Jan-01 00:00:00.0000,  6.568412782530321E+09,  5.615338646676892E+09,  7.170152204281976E+09,
2376305.500000000, A.D. 1794-Jan-01 00:00:00.0000,  6.509840481356069E+09,  5.570337665219487E+09,  7.130300542788637E+09,
2376670.500000000, A.D. 1795-Jan-01 00:00:00.0000,  6.450646941235474E+09,  5.524805104057725E+09,  7.089768397228576E+09,
2377035.500000000, A.D. 1796-Jan-01 00:00:00.0000,  6.390823811770646E+09,  5.478733320348829E+09,  7.048544254392419E+09,
2377401.500000000, A.D. 1797-Jan-01 00:00:00.0000,  6.330195924810274E+09,  5.431985915496370E+09,  7.006500323549132E+09,
2377766.500000000, A.D. 1798-Jan-01 00:00:00.0000,  6.269085620403397E+09,  5.384810119840039E+09,  6.963853929190143E+09,
2378131.500000000, A.D. 1799-Jan-01 00:00:00.0000,  6.207318866885714E+09,  5.337070466055688E+09,  6.920478297650722E+09,
2378496.500000000, A.D. 1800-Jan-01 00:00:00.0000,  6.144886071541894E+09,  5.288758150081257E+09,  6.876360068413274E+09,
2378861.500000000, A.D. 1801-Jan-01 00:00:00.0000,  6.081777296738896E+09,  5.239864037480760E+09,  6.831485362569690E+09,
2379226.500000000, A.D. 1802-Jan-01 00:00:00.0000,  6.017982241476307E+09,  5.190378642280844E+09,  6.785839745124630E+09,
2379591.500000000, A.D. 1803-Jan-01 00:00:00.0000,  5.953490217275998E+09,  5.140292110755133E+09,  6.739408187240297E+09,
2379956.500000000, A.D. 1804-Jan-01 00:00:00.0000,  5.888290123802514E+09,  5.089594206659503E+09,  6.692175034149674E+09,
2380322.500000000, A.D. 1805-Jan-01 00:00:00.0000,  5.822188825801607E+09,  5.038132826074928E+09,  6.643991189927208E+09,
2380687.500000000, A.D. 1806-Jan-01 00:00:00.0000,  5.755535516676940E+09,  4.986178091424556E+09,  6.595102915651266E+09,
2381052.500000000, A.D. 1807-Jan-01 00:00:00.0000,  5.688138118559827E+09,  4.933578738956568E+09,  6.545361959083162E+09,
2381417.500000000, A.D. 1808-Jan-01 00:00:00.0000,  5.619983666182881E+09,  4.880322768055525E+09,  6.494749809049632E+09,
2381783.500000000, A.D. 1809-Jan-01 00:00:00.0000,  5.550868754337369E+09,  4.826248992355653E+09,  6.443104770449148E+09,
2382148.500000000, A.D. 1810-Jan-01 00:00:00.0000,  5.481156958065821E+09,  4.771639809963213E+09,  6.390688762377335E+09,
2382513.500000000, A.D. 1811-Jan-01 00:00:00.0000,  5.410645822380480E+09,  4.716334774623405E+09,  6.337340711383889E+09,
2382878.500000000, A.D. 1812-Jan-01 00:00:00.0000,  5.339320030190033E+09,  4.660319653780507E+09,  6.283038423608012E+09,
2383244.500000000, A.D. 1813-Jan-01 00:00:00.0000,  5.266964747873986E+09,  4.603423096941040E+09,  6.227605819781313E+09,
2383609.500000000, A.D. 1814-Jan-01 00:00:00.0000,  5.193958615657434E+09,  4.545940385016869E+09,  6.171321330771610E+09,
2383974.500000000, A.D. 1815-Jan-01 00:00:00.0000,  5.120087609202659E+09,  4.487700720683055E+09,  6.114009174078441E+09,
2384339.500000000, A.D. 1816-Jan-01 00:00:00.0000,  5.045333422727934E+09,  4.428686969553978E+09,  6.055642332248066E+09,
2384705.500000000, A.D. 1817-Jan-01 00:00:00.0000,  4.969468330367131E+09,  4.368716196204349E+09,  5.996027965728165E+09,
2385070.500000000, A.D. 1818-Jan-01 00:00:00.0000,  4.892886717218473E+09,  4.308097178740378E+09,  5.935461784906982E+09,
2385435.500000000, A.D. 1819-Jan-01 00:00:00.0000,  4.815361409863828E+09,  4.246647285141568E+09,  5.873750767464623E+09,
2385800.500000000, A.D. 1820-Jan-01 00:00:00.0000,  4.736870195622551E+09,  4.184345582079432E+09,  5.810861477254278E+09,
2386166.500000000, A.D. 1821-Jan-01 00:00:00.0000,  4.657170563087392E+09,  4.120995686802655E+09,  5.746581192678102E+09,
2386531.500000000, A.D. 1822-Jan-01 00:00:00.0000,  4.576673332662150E+09,  4.056920416900873E+09,  5.681223559319593E+09,
2386896.500000000, A.D. 1823-Jan-01 00:00:00.0000,  4.495136103039974E+09,  3.991923273970465E+09,  5.614574804365813E+09,
2387261.500000000, A.D. 1824-Jan-01 00:00:00.0000,  4.412531399944858E+09,  3.925978209019495E+09,  5.546592630682547E+09,
2387627.500000000, A.D. 1825-Jan-01 00:00:00.0000,  4.328599323722861E+09,  3.858872890062652E+09,  5.477040068291051E+09,
2387992.500000000, A.D. 1826-Jan-01 00:00:00.0000,  4.243767690534984E+09,  3.790944602490835E+09,  5.406249078111539E+09,
2388357.500000000, A.D. 1827-Jan-01 00:00:00.0000,  4.157776060083025E+09,  3.721980134404544E+09,  5.333980237634413E+09,
2388722.500000000, A.D. 1828-Jan-01 00:00:00.0000,  4.070589748910485E+09,  3.651946241802164E+09,  5.260178631886263E+09,
2389088.500000000, A.D. 1829-Jan-01 00:00:00.0000,  3.981927866427268E+09,  3.580611005993756E+09,  5.184576573816658E+09,
2389453.500000000, A.D. 1830-Jan-01 00:00:00.0000,  3.892235443275367E+09,  3.508326231839458E+09,  5.107523770343079E+09,
2389818.500000000, A.D. 1831-Jan-01 00:00:00.0000,  3.801229887750188E+09,  3.434857908838140E+09,  5.028747719841043E+09,
2390183.500000000, A.D. 1832-Jan-01 00:00:00.0000,  3.708866202432617E+09,  3.360162388230237E+09,  4.948174835008618E+09,
2390549.500000000, A.D. 1833-Jan-01 00:00:00.0000,  3.614837238284557E+09,  3.283982749426721E+09,  4.865496876055367E+09,
2390914.500000000, A.D. 1834-Jan-01 00:00:00.0000,  3.519604776696798E+09,  3.206684469646099E+09,  4.781078876925370E+09,
2391279.500000000, A.D. 1835-Jan-01 00:00:00.0000,  3.422857862902686E+09,  3.128006369871424E+09,  4.694603304329874E+09,
2391644.500000000, A.D. 1836-Jan-01 00:00:00.0000,  3.324535982166924E+09,  3.047889010112037E+09,  4.605967277754718E+09,
2392010.500000000, A.D. 1837-Jan-01 00:00:00.0000,  3.224297394066874E+09,  2.966041937352279E+09,  4.514805781594623E+09,
2392375.500000000, A.D. 1838-Jan-01 00:00:00.0000,  3.122618443923643E+09,  2.882841561781827E+09,  4.421492652454790E+09,
2392740.500000000, A.D. 1839-Jan-01 00:00:00.0000,  3.019149820258936E+09,  2.797988895175759E+09,  4.325644933441665E+09,
2393105.500000000, A.D. 1840-Jan-01 00:00:00.0000,  2.913806440691082E+09,  2.711398771073554E+09,  4.227110584012843E+09,
2393471.500000000, A.D. 1841-Jan-01 00:00:00.0000,  2.806198004950540E+09,  2.622732289540793E+09,  4.125438312962809E+09,
2393836.500000000, A.D. 1842-Jan-01 00:00:00.0000,  2.696809133996013E+09,  2.532369370440107E+09,  4.020993514034724E+09,
2394201.500000000, A.D. 1843-Jan-01 00:00:00.0000,  2.585234234053802E+09,  2.439953872559982E+09,  3.913288613827598E+09,
2394566.500000000, A.D. 1844-Jan-01 00:00:00.0000,  2.471346019152122E+09,  2.345355140064773E+09,  3.802081220449240E+09,
2394932.500000000, A.D. 1845-Jan-01 00:00:00.0000,  2.354679691735467E+09,  2.248156760117955E+09,  3.686773952616861E+09,
2395297.500000000, A.D. 1846-Jan-01 00:00:00.0000,  2.235711717362807E+09,  2.148721869952730E+09,  3.567677340222920E+09,
2395662.500000000, A.D. 1847-Jan-01 00:00:00.0000,  2.113944317598513E+09,  2.046596265630474E+09,  3.444111412639015E+09,
2396027.500000000, A.D. 1848-Jan-01 00:00:00.0000,  1.989168866605078E+09,  1.941558254301130E+09,  3.315642180919847E+09,
2396393.500000000, A.D. 1849-Jan-01 00:00:00.0000,  1.860789422820265E+09,  1.833047930644543E+09,  3.181380140212725E+09,
2396758.500000000, A.D. 1850-Jan-01 00:00:00.0000,  1.729226856173769E+09,  1.721351900210781E+09,  3.041438546888607E+09,
2397123.500000000, A.D. 1851-Jan-01 00:00:00.0000,  1.593805086396637E+09,  1.605812598946572E+09,  2.894702238162190E+09,
2397488.500000000, A.D. 1852-Jan-01 00:00:00.0000,  1.454130383980973E+09,  1.485986225681932E+09,  2.740231481557393E+09,
2397854.500000000, A.D. 1853-Jan-01 00:00:00.0000,  1.309323072871492E+09,  1.360975165366650E+09,  2.576371649955790E+09,
2398219.500000000, A.D. 1854-Jan-01 00:00:00.0000,  1.159584828969962E+09,  1.230766438505719E+09,  2.402458066508033E+09,
2398584.500000000, A.D. 1855-Jan-01 00:00:00.0000,  1.003786387318652E+09,  1.094121564042758E+09,  2.215957218739226E+09,
2398949.500000000, A.D. 1856-Jan-01 00:00:00.0000,  8.409737940543120E+08,  9.498225962348816E+08,  2.013916739625365E+09,
2399315.500000000, A.D. 1857-Jan-01 00:00:00.0000,  6.694017169764001E+08,  7.957161903865188E+08,  1.791297529474935E+09,
2399680.500000000, A.D. 1858-Jan-01 00:00:00.0000,  4.882790075289441E+08,  6.300626661076219E+08,  1.542195581529372E+09,
2400045.500000000, A.D. 1859-Jan-01 00:00:00.0000,  2.947659791314985E+08,  4.482346770833992E+08,  1.253070888245644E+09,
2400410.500000000, A.D. 1860-Jan-01 00:00:00.0000,  8.608529219237438E+07,  2.423303169996176E+08,  8.947140836401834E+08,
2400776.500000000, A.D. 1861-Jan-01 00:00:00.0000, -1.272362123578621E+08, -4.556715803565189E+06,  3.564724122179824E+08,
2401141.500000000, A.D. 1862-Jan-01 00:00:00.0000,  3.731198581092469E+08,  1.799852440448488E+08, -2.403206923521622E+08,
2401506.500000000, A.D. 1863-Jan-01 00:00:00.0000,  8.574154273461795E+08,  5.002862689662402E+08, -1.514562478531666E+08,
2401871.500000000, A.D. 1864-Jan-01 00:00:00.0000,  1.213515247722625E+09,  7.475408794623470E+08, -3.140718151479173E+07,
2402237.500000000, A.D. 1865-Jan-01 00:00:00.0000,  1.512368722453319E+09,  9.598077977419308E+08,  9.141464085942900E+07,
2402602.500000000, A.D. 1866-Jan-01 00:00:00.0000,  1.774877194224650E+09,  1.149008177733120E+09,  2.120055257826098E+08,
2402967.500000000, A.D. 1867-Jan-01 00:00:00.0000,  2.012597933517971E+09,  1.322186874654978E+09,  3.297310517448996E+08,
2403332.500000000, A.D. 1868-Jan-01 00:00:00.0000,  2.231626982125723E+09,  1.483096141609849E+09,  4.444389628771147E+08,
2403698.500000000, A.D. 1869-Jan-01 00:00:00.0000,  2.436385898234230E+09,  1.634566776885719E+09,  5.565224947569520E+08,
2404063.500000000, A.D. 1870-Jan-01 00:00:00.0000,  2.628417242184558E+09,  1.777461758049341E+09,  6.655332652395453E+08,
2404428.500000000, A.D. 1871-Jan-01 00:00:00.0000,  2.810217589421436E+09,  1.913440196926700E+09,  7.719607779953749E+08,
2404793.500000000, A.D. 1872-Jan-01 00:00:00.0000,  2.983229864024462E+09,  2.043436094171117E+09,  8.759783310362005E+08,
2405159.500000000, A.D. 1873-Jan-01 00:00:00.0000,  3.149015304023590E+09,  2.168512866426351E+09,  9.780211454960892E+08,
2405524.500000000, A.D. 1874-Jan-01 00:00:00.0000,  3.307557102977088E+09,  2.288570447535017E+09,  1.077675887821291E+09,
2405889.500000000, A.D. 1875-Jan-01 00:00:00.0000,  3.460036873165076E+09,  2.404432375643321E+09,  1.175353864370691E+09,
2406254.500000000, A.D. 1876-Jan-01 00:00:00.0000,  3.607047202813293E+09,  2.516492786858446E+09,  1.271171696781157E+09,
2406620.500000000, A.D. 1877-Jan-01 00:00:00.0000,  3.749466910117710E+09,  2.625376375569310E+09,  1.365490040327600E+09,
2406985.500000000, A.D. 1878-Jan-01 00:00:00.0000,  3.886939363465949E+09,  2.730771140274137E+09,  1.457888867836542E+09,
2407350.500000000, A.D. 1879-Jan-01 00:00:00.0000,  4.020220900478129E+09,  2.833221965800250E+09,  1.548714324859268E+09,
2407715.500000000, A.D. 1880-Jan-01 00:00:00.0000,  4.149623578314707E+09,  2.932939540859968E+09,  1.638044385576164E+09,
2408081.500000000, A.D. 1881-Jan-01 00:00:00.0000,  4.275759533657058E+09,  3.030371166093071E+09,  1.726188782713492E+09,
2408446.500000000, A.D. 1882-Jan-01 00:00:00.0000,  4.398179311553911E+09,  3.125147571756958E+09,  1.812730555571094E+09,
2408811.500000000, A.D. 1883-Jan-01 00:00:00.0000,  4.517444272375880E+09,  3.217682992262854E+09,  1.897971618327414E+09,
2409176.500000000, A.D. 1884-Jan-01 00:00:00.0000,  4.633743296077932E+09,  3.308106528498561E+09,  1.981966324172724E+09,
2409542.500000000, A.D. 1885-Jan-01 00:00:00.0000,  4.747552805036040E+09,  3.396773575080269E+09,  2.064989895288871E+09,
2409907.500000000, A.D. 1886-Jan-01 00:00:00.0000,  4.858403372602760E+09,  3.483304197975725E+09,  2.146634801542346E+09,
2410272.500000000, A.D. 1887-Jan-01 00:00:00.0000,  4.966747164122902E+09,  3.568037873739284E+09,  2.227172062815791E+09,
2410637.500000000, A.D. 1888-Jan-01 00:00:00.0000,  5.072708943382726E+09,  3.651060638542022E+09,  2.306641161535621E+09,
2411003.500000000, A.D. 1889-Jan-01 00:00:00.0000,  5.176683501939322E+09,  3.732671900822331E+09,  2.385292342553544E+09,
2411368.500000000, A.D. 1890-Jan-01 00:00:00.0000,  5.278206931284352E+09,  3.812497877237854E+09,  2.462730141419609E+09,
2411733.500000000, A.D. 1891-Jan-01 00:00:00.0000,  5.377661822968499E+09,  3.890829919791013E+09,  2.539202823543238E+09,
2412098.500000000, A.D. 1892-Jan-01 00:00:00.0000,  5.475136008385943E+09,  3.967729003802607E+09,  2.614740282268218E+09,
2412464.500000000, A.D. 1893-Jan-01 00:00:00.0000,  5.570969822114839E+09,  4.043456571892513E+09,  2.689573759902158E+09,
2412829.500000000, A.D. 1894-Jan-01 00:00:00.0000,  5.664714714553306E+09,  4.117651225782953E+09,  2.763320690831325E+09,
2413194.500000000, A.D. 1895-Jan-01 00:00:00.0000,  5.756704667040448E+09,  4.190570360126715E+09,  2.836211548211612E+09,
2413559.500000000, A.D. 1896-Jan-01 00:00:00.0000,  5.847004421508334E+09,  4.262259257971607E+09,  2.908269704912291E+09,
2413925.500000000, A.D. 1897-Jan-01 00:00:00.0000,  5.935915068035912E+09,  4.332951713438324E+09,  2.979711313267941E+09,
2414290.500000000, A.D. 1898-Jan-01 00:00:00.0000,  6.023007218467029E+09,  4.402301003094979E+09,  3.050166847335116E+09,
2414655.500000000, A.D. 1899-Jan-01 00:00:00.0000,  6.108578698576908E+09,  4.470538887078550E+09,  3.119852299006486E+09,
2415020.500000000, A.D. 1900-Jan-01 00:00:00.0000,  6.192678910885745E+09,  4.537700117449972E+09,  3.188786342897236E+09,
2415385.500000000, A.D. 1901-Jan-01 00:00:00.0000,  6.275354266705394E+09,  4.603817383119287E+09,  3.256986714637546E+09,
2415750.500000000, A.D. 1902-Jan-01 00:00:00.0000,  6.356648443295724E+09,  4.668921467880196E+09,  3.324470274224708E+09,
2416115.500000000, A.D. 1903-Jan-01 00:00:00.0000,  6.436602600179809E+09,  4.733041391283890E+09,  3.391253054770679E+09,
2416480.500000000, A.D. 1904-Jan-01 00:00:00.0000,  6.515255564238738E+09,  4.796204546011346E+09,  3.457350306333272E+09,
2416846.500000000, A.D. 1905-Jan-01 00:00:00.0000,  6.592854320735085E+09,  4.858606082881756E+09,  3.522954889950883E+09,
2417211.500000000, A.D. 1906-Jan-01 00:00:00.0000,  6.669009593008151E+09,  4.919929617209146E+09,  3.587722196278126E+09,
2417576.500000000, A.D. 1907-Jan-01 00:00:00.0000,  6.743967980239134E+09,  4.980370201367943E+09,  3.651845629410923E+09,
2417941.500000000, A.D. 1908-Jan-01 00:00:00.0000,  6.817760668458696E+09,  5.039949943868896E+09,  3.715337854046151E+09,
2418307.500000000, A.D. 1909-Jan-01 00:00:00.0000,  6.890614794525067E+09,  5.098849642311760E+09,  3.778382392653041E+09,
2418672.500000000, A.D. 1910-Jan-01 00:00:00.0000,  6.962160449497387E+09,  5.156767465406469E+09,  3.840646346729305E+09,
2419037.500000000, A.D. 1911-Jan-01 00:00:00.0000,  7.032624998102007E+09,  5.213884520652588E+09,  3.902313906439066E+09,
2419402.500000000, A.D. 1912-Jan-01 00:00:00.0000,  7.102033941687372E+09,  5.270218973286766E+09,  3.963395719136627E+09,
2419768.500000000, A.D. 1913-Jan-01 00:00:00.0000,  7.170597549832228E+09,  5.325939376616692E+09,  4.024067003812253E+09,
2420133.500000000, A.D. 1914-Jan-01 00:00:00.0000,  7.237964443496737E+09,  5.380757851692739E+09,  4.084006077658570E+09,
2420498.500000000, A.D. 1915-Jan-01 00:00:00.0000,  7.304345556728660E+09,  5.434843508560378E+09,  4.143388940067976E+09,
2420863.500000000, A.D. 1916-Jan-01 00:00:00.0000,  7.369762112308001E+09,  5.488211482611919E+09,  4.202224666755240E+09,
2421229.500000000, A.D. 1917-Jan-01 00:00:00.0000,  7.434409767260610E+09,  5.541019601839985E+09,  4.260680969775621E+09,
2421594.500000000, A.D. 1918-Jan-01 00:00:00.0000,  7.497954737456581E+09,  5.592993228101901E+09,  4.318446837823286E+09,
2421959.500000000, A.D. 1919-Jan-01 00:00:00.0000,  7.560593576635015E+09,  5.644290938049618E+09,  4.375690824471175E+09,
2422324.500000000, A.D. 1920-Jan-01 00:00:00.0000,  7.622344167364351E+09,  5.694925526031326E+09,  4.432420742871263E+09,
2422690.500000000, A.D. 1921-Jan-01 00:00:00.0000,  7.683389284004539E+09,  5.745045331657537E+09,  4.488797469749779E+09,
2423055.500000000, A.D. 1922-Jan-01 00:00:00.0000,  7.743411860465355E+09,  5.794388304272530E+09,  4.544520210207983E+09,
2423420.500000000, A.D. 1923-Jan-01 00:00:00.0000,  7.802595701908584E+09,  5.843103623378470E+09,  4.599750695094822E+09,
2423785.500000000, A.D. 1924-Jan-01 00:00:00.0000,  7.860956033271008E+09,  5.891202222910804E+09,  4.654495695695370E+09,
2424151.500000000, A.D. 1925-Jan-01 00:00:00.0000,  7.918664089261904E+09,  5.938823929136666E+09,  4.708909784526433E+09,
2424516.500000000, A.D. 1926-Jan-01 00:00:00.0000,  7.975418677493357E+09,  5.985718684949800E+09,  4.762701968568003E+09,
2424881.500000000, A.D. 1927-Jan-01 00:00:00.0000,  8.031392178182201E+09,  6.032027207056475E+09,  4.816027701881007E+09,
2425246.500000000, A.D. 1928-Jan-01 00:00:00.0000,  8.086597705239068E+09,  6.077758921789562E+09,  4.868892909893824E+09,
2425612.500000000, A.D. 1929-Jan-01 00:00:00.0000,  8.141196054892892E+09,  6.123045893500004E+09,  4.921446296594596E+09,
2425977.500000000, A.D. 1930-Jan-01 00:00:00.0000,  8.194901105090863E+09,  6.167649464224451E+09,  4.973406254258037E+09,
2426342.500000000, A.D. 1931-Jan-01 00:00:00.0000,  8.247874848083334E+09,  6.211702637644035E+09,  5.024922381910636E+09,
2426707.500000000, A.D. 1932-Jan-01 00:00:00.0000,  8.300128676159033E+09,  6.255213619641354E+09,  5.075999905193102E+09,
2427073.500000000, A.D. 1933-Jan-01 00:00:00.0000,  8.351813853711633E+09,  6.298307356407927E+09,  5.126782045813807E+09,
2427438.500000000, A.D. 1934-Jan-01 00:00:00.0000,  8.402658612230943E+09,  6.340756048077269E+09,  5.176996221460767E+09,
2427803.500000000, A.D. 1935-Jan-01 00:00:00.0000,  8.452815422564754E+09,  6.382685587923851E+09,  5.226786529679913E+09,
2428168.500000000, A.D. 1936-Jan-01 00:00:00.0000,  8.502294241526846E+09,  6.424103166161709E+09,  5.276157589563367E+09,
2428534.500000000, A.D. 1937-Jan-01 00:00:00.0000,  8.551237529884654E+09,  6.465127151045822E+09,  5.325247450272046E+09,
2428899.500000000, A.D. 1938-Jan-01 00:00:00.0000,  8.599387201841047E+09,  6.505540131966234E+09,  5.373792231280324E+09,
2429264.500000000, A.D. 1939-Jan-01 00:00:00.0000,  8.646886945760662E+09,  6.545461423087258E+09,  5.421930857652910E+09,
2429629.500000000, A.D. 1940-Jan-01 00:00:00.0000,  8.693745532900135E+09,  6.584897362592542E+09,  5.469667439481833E+09,
2429995.500000000, A.D. 1941-Jan-01 00:00:00.0000,  8.740097249886557E+09,  6.623960179824959E+09,  5.517135122107990E+09,
2430360.500000000, A.D. 1942-Jan-01 00:00:00.0000,  8.785697075082895E+09,  6.662442404568533E+09,  5.564078415545211E+09,
2430725.500000000, A.D. 1943-Jan-01 00:00:00.0000,  8.830680523722307E+09,  6.700457219903183E+09,  5.610631342421656E+09,
2431090.500000000, A.D. 1944-Jan-01 00:00:00.0000,  8.875055373671570E+09,  6.738010254475920E+09,  5.656797586767393E+09,
2431456.500000000, A.D. 1945-Jan-01 00:00:00.0000,  8.918948286327843E+09,  6.775207984047293E+09,  5.702705640133536E+09,
2431821.500000000, A.D. 1946-Jan-01 00:00:00.0000,  8.962126758698799E+09,  6.811852460642366E+09,  5.748108128579529E+09,
2432186.500000000, A.D. 1947-Jan-01 00:00:00.0000,  9.004718658524492E+09,  6.848051098508286E+09,  5.793134395383480E+09,
2432551.500000000, A.D. 1948-Jan-01 00:00:00.0000,  9.046730908007195E+09,  6.883808914950371E+09,  5.837787741130948E+09,
2432917.500000000, A.D. 1949-Jan-01 00:00:00.0000,  9.088282990719984E+09,  6.919226967731955E+09,  5.882192202442389E+09,
2433282.500000000, A.D. 1950-Jan-01 00:00:00.0000,  9.129154409772511E+09,  6.954116471422659E+09,  5.926108272594338E+09,
2433647.500000000, A.D. 1951-Jan-01 00:00:00.0000,  9.169465846996580E+09,  6.988579405295099E+09,  5.969660830487120E+09,
2434012.500000000, A.D. 1952-Jan-01 00:00:00.0000,  9.209223497183432E+09,  7.022620258262867E+09,  6.012852844696373E+09,
2434378.500000000, A.D. 1953-Jan-01 00:00:00.0000,  9.248540063889132E+09,  7.056334951008801E+09,  6.055804073048088E+09,
2434743.500000000, A.D. 1954-Jan-01 00:00:00.0000,  9.287206582943731E+09,  7.089543521064989E+09,  6.098282637897486E+09,
2435108.500000000, A.D. 1955-Jan-01 00:00:00.0000,  9.325336940764278E+09,  7.122342806058954E+09,  6.140409135758938E+09,
2435473.500000000, A.D. 1956-Jan-01 00:00:00.0000,  9.362936707370766E+09,  7.154736847032791E+09,  6.182186252957611E+09,
2435839.500000000, A.D. 1957-Jan-01 00:00:00.0000,  9.400112166039194E+09,  7.186816682709264E+09,  6.223729640592416E+09,
2436204.500000000, A.D. 1958-Jan-01 00:00:00.0000,  9.436665468669403E+09,  7.218410857205434E+09,  6.264814842093319E+09,
2436569.500000000, A.D. 1959-Jan-01 00:00:00.0000,  9.472704053710468E+09,  7.249611308394890E+09,  6.305558326166231E+09,
2436934.500000000, A.D. 1960-Jan-01 00:00:00.0000,  9.508232941990017E+09,  7.280421684776052E+09,  6.345962522673053E+09,
2437300.500000000, A.D. 1961-Jan-01 00:00:00.0000,  9.543352299029333E+09,  7.310928369855988E+09,  6.386139117501267E+09,
2437665.500000000, A.D. 1962-Jan-01 00:00:00.0000,  9.577875005504370E+09,  7.340968136858501E+09,  6.425870887868198E+09,
2438030.500000000, A.D. 1963-Jan-01 00:00:00.0000,  9.611902366334324E+09,  7.370628245909168E+09,  6.465270324489475E+09,
2438395.500000000, A.D. 1964-Jan-01 00:00:00.0000,  9.645438926531687E+09,  7.399911994297794E+09,  6.504339628250411E+09,
2438761.500000000, A.D. 1965-Jan-01 00:00:00.0000,  9.678579003212072E+09,  7.428901298980833E+09,  6.543186638597082E+09,
2439126.500000000, A.D. 1966-Jan-01 00:00:00.0000,  9.711145839569946E+09,  7.457440900347386E+09,  6.581601180050849E+09,
2439491.500000000, A.D. 1967-Jan-01 00:00:00.0000,  9.743234872059570E+09,  7.485613583690930E+09,  6.619691891096392E+09,
2439856.500000000, A.D. 1968-Jan-01 00:00:00.0000,  9.774850227007055E+09,  7.513422344244211E+09,  6.657460773460202E+09,
2440222.500000000, A.D. 1969-Jan-01 00:00:00.0000,  9.806080621377296E+09,  7.540944811596363E+09,  6.695011941858904E+09,
2440587.500000000, A.D. 1970-Jan-01 00:00:00.0000,  9.836759337654181E+09,  7.568033452139761E+09,  6.732142108143917E+09,
2440952.500000000, A.D. 1971-Jan-01 00:00:00.0000,  9.866976185546818E+09,  7.594766748734770E+09,  6.768956169849424E+09,
2441317.500000000, A.D. 1972-Jan-01 00:00:00.0000,  9.896734916866322E+09,  7.621147430534196E+09,  6.805455947425861E+09,
2441683.500000000, A.D. 1973-Jan-01 00:00:00.0000,  9.926118864489416E+09,  7.647249003018063E+09,  6.841741936836061E+09,
2442048.500000000, A.D. 1974-Jan-01 00:00:00.0000,  9.954971054851667E+09,  7.672931444506882E+09,  6.877617597414479E+09,
2442413.500000000, A.D. 1975-Jan-01 00:00:00.0000,  9.983375897647369E+09,  7.698269091172831E+09,  6.913184195686158E+09,
2442778.500000000, A.D. 1976-Jan-01 00:00:00.0000,  1.001133681674712E+10,  7.723264426876426E+09,  6.948443387046820E+09,
2443144.500000000, A.D. 1977-Jan-01 00:00:00.0000,  1.003893195367262E+10,  7.747986965467241E+09,  6.983492132275705E+09,
2443509.500000000, A.D. 1978-Jan-01 00:00:00.0000,  1.006601379427422E+10,  7.772303992941772E+09,  7.018140492805412E+09,
2443874.500000000, A.D. 1979-Jan-01 00:00:00.0000,  1.009266153772888E+10,  7.796285844471359E+09,  7.052486194131458E+09,
2444239.500000000, A.D. 1980-Jan-01 00:00:00.0000,  1.011887831435245E+10,  7.819934789248163E+09,  7.086530745163828E+09,
2444605.500000000, A.D. 1981-Jan-01 00:00:00.0000,  1.014473725348762E+10,  7.843316478415096E+09,  7.120367659025978E+09,
2444970.500000000, A.D. 1982-Jan-01 00:00:00.0000,  1.017010004725613E+10,  7.866305317534379E+09,  7.153813474174277E+09,
2445335.500000000, A.D. 1983-Jan-01 00:00:00.0000,  1.019504085820509E+10,  7.888967766456589E+09,  7.186962454696693E+09,
2445700.500000000, A.D. 1984-Jan-01 00:00:00.0000,  1.021956254854786E+10,  7.911305903668567E+09,  7.219815973598828E+09,
2446066.500000000, A.D. 1985-Jan-01 00:00:00.0000,  1.024373339304052E+10,  7.933381638981010E+09,  7.252464174774009E+09,
2446431.500000000, A.D. 1986-Jan-01 00:00:00.0000,  1.026742405959637E+10,  7.955076332083113E+09,  7.284729967542797E+09,
2446796.500000000, A.D. 1987-Jan-01 00:00:00.0000,  1.029070384129555E+10,  7.976452682499328E+09,  7.316704236624693E+09,
2447161.500000000, A.D. 1988-Jan-01 00:00:00.0000,  1.031357536265229E+10,  7.997512590743478E+09,  7.348388230222317E+09,
2447527.500000000, A.D. 1989-Jan-01 00:00:00.0000,  1.033610218661341E+10,  8.018314323835163E+09,  7.379868785270008E+09,
2447892.500000000, A.D. 1990-Jan-01 00:00:00.0000,  1.035816373571214E+10,  8.038746037148161E+09,  7.410975072369684E+09,
2448257.500000000, A.D. 1991-Jan-01 00:00:00.0000,  1.037982457589841E+10,  8.058866777763954E+09,  7.441794665145991E+09,
2448622.500000000, A.D. 1992-Jan-01 00:00:00.0000,  1.040108711814868E+10,  8.078678286937628E+09,  7.472328700612524E+09,
2448988.500000000, A.D. 1993-Jan-01 00:00:00.0000,  1.042201034828010E+10,  8.098235281896129E+09,  7.502660772433361E+09,
2449353.500000000, A.D. 1994-Jan-01 00:00:00.0000,  1.044248224438976E+10,  8.117432563869905E+09,  7.532626214046521E+09,
2449718.500000000, A.D. 1995-Jan-01 00:00:00.0000,  1.046256277317439E+10,  8.136325619484907E+09,  7.562309343381377E+09,
2450083.500000000, A.D. 1996-Jan-01 00:00:00.0000,  1.048225414574839E+10,  8.154916046451721E+09,  7.591711190447802E+09,
2450449.500000000, A.D. 1997-Jan-01 00:00:00.0000,  1.050161088698619E+10,  8.173255103857623E+09,  7.620912162236617E+09,
2450814.500000000, A.D. 1998-Jan-01 00:00:00.0000,  1.052052934806106E+10,  8.191244110483267E+09,  7.649753673846008E+09,
2451179.500000000, A.D. 1999-Jan-01 00:00:00.0000,  1.053906502102694E+10,  8.208935079684437E+09,  7.678316848128376E+09,
2451544.500000000, A.D. 2000-Jan-01 00:00:00.0000,  1.055721993654748E+10,  8.226329474794243E+09,  7.706602615560544E+09,
2451910.500000000, A.D. 2001-Jan-01 00:00:00.0000,  1.057504426559371E+10,  8.243475172680321E+09,  7.734688243031455E+09,
2452275.500000000, A.D. 2002-Jan-01 00:00:00.0000,  1.059244255935903E+10,  8.260279888171745E+09,  7.762421146708713E+09,
2452640.500000000, A.D. 2003-Jan-01 00:00:00.0000,  1.060946594460839E+10,  8.276792243911396E+09,  7.789879307690773E+09,
2453005.500000000, A.D. 2004-Jan-01 00:00:00.0000,  1.062611629031446E+10,  8.293013581292947E+09,  7.817063568844508E+09,
2453371.500000000, A.D. 2005-Jan-01 00:00:00.0000,  1.064243951751697E+10,  8.308988463282669E+09,  7.844048104332830E+09,
2453736.500000000, A.D. 2006-Jan-01 00:00:00.0000,  1.065834822171063E+10,  8.324630881732216E+09,  7.870686256336826E+09,
2454101.500000000, A.D. 2007-Jan-01 00:00:00.0000,  1.067388926092792E+10,  8.339986136606215E+09,  7.897052902871927E+09,
2454466.500000000, A.D. 2008-Jan-01 00:00:00.0000,  1.068906435031413E+10,  8.355055457705478E+09,  7.923148800279490E+09,
2454832.500000000, A.D. 2009-Jan-01 00:00:00.0000,  1.070391524862596E+10,  8.369880163327970E+09,  7.949045070674675E+09,
2455197.500000000, A.D. 2010-Jan-01 00:00:00.0000,  1.071836245209572E+10,  8.384380421915813E+09,  7.974600921657816E+09,
2455562.500000000, A.D. 2011-Jan-01 00:00:00.0000,  1.073244864441970E+10,  8.398598276026542E+09,  7.999888171679209E+09,
2455927.500000000, A.D. 2012-Jan-01 00:00:00.0000,  1.074617539925302E+10,  8.412534849358772E+09,  8.024907494172153E+09,
2456293.500000000, A.D. 2013-Jan-01 00:00:00.0000,  1.075958039314976E+10,  8.426228273304942E+09,  8.049726991498066E+09,
2456658.500000000, A.D. 2014-Jan-01 00:00:00.0000,  1.077259188633239E+10,  8.439604799732868E+09,  8.074211677401027E+09,
2457023.500000000, A.D. 2015-Jan-01 00:00:00.0000,  1.078524847128602E+10,  8.452703277697252E+09,  8.098430350468323E+09,
2457388.500000000, A.D. 2016-Jan-01 00:00:00.0000,  1.079755159374233E+10,  8.465524734335697E+09,  8.122383611166348E+09,
2457754.500000000, A.D. 2017-Jan-01 00:00:00.0000,  1.080953492778073E+10,  8.478104165979658E+09,  8.146136576952388E+09,
2458119.500000000, A.D. 2018-Jan-01 00:00:00.0000,  1.082113437615031E+10,  8.490373816072607E+09,  8.169560014009813E+09,
2458484.500000000, A.D. 2019-Jan-01 00:00:00.0000,  1.083238451414742E+10,  8.502369392048643E+09,  8.192719729219357E+09,
2458849.500000000, A.D. 2020-Jan-01 00:00:00.0000,  1.084328666553966E+10,  8.514091831997820E+09,  8.215616251809696E+09,
2459215.500000000, A.D. 2021-Jan-01 00:00:00.0000,  1.085387057021814E+10,  8.525573048941522E+09,  8.238311744372728E+09,
$$EOE
**************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
